<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    font-family: 'Poppins',sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #ff7700;
}

.wrapper{
    width: 800px;
    background-color: #ffff;
    margin: 135px auto;
    border-radius: 10px;
    padding: 28px 0;
}

.task-input{
    height: 52px;
    width: 95%;
    padding: 0 25px;
    display: flex;
    position: relative;
}

.task-input button {
    outline: none;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 17px;
    border-radius: 4px;
    margin: 0 -30px 0 10px;
    padding: 7px 27px;
    background-color: #ee00ff;
}

.task-input button:hover{
    background-color:  #ee00ff;

}

.task-input i{
    position: absolute;
    top: 50%;
    transform: translate(17px, -50%);
}

.task-input input{
    height: 100%;
    width: 100%;
    font-size: 18px;
    border-radius: 5px;
    border: 1px solid #999;
    padding: 0 20px 0 53px;
}

.task-input input::placeholder{
    color: #bfbfbf;
}

#alert{
    margin-left: 25px;
    color: red;
    margin-top: 10px;
}

.controls{
    padding: 18px 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #ccc;
}

.controls label{
    font-size: 18px;
    margin-right: 10px;
}

.controls .filter input{
    padding: 0.5rem;
    width: 90px;
    font-size: 15px;
    border-radius: 5px;
    border: 1px solid #999;   
}

.controls .filter select{
    padding: 0.6rem;
    border-radius: 5px;
    border: 1px solid #999;
    font-size: 15px;
} 

.search-select option{
    background-color: white;
    background-color: white;
        padding: 10px 10px;
        margin: 12px 15xp;
        display: flex;
        text-align: left;
        border: none;
        font-size: 17px;
        cursor: all-scroll;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
}

.t2{
    margin-left: 15px;
}

.controls .clear-btn{
    outline: none;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 17px;
    border-radius: 4px;
    padding: 7px 13px;
    background-color:  #ee00ff;
}

.clear-btn:hover{
    background-color: #0062ff;
}

.task-box{
    margin: 20px 25px;
    /* display: block; */
}

.task-box .task{
    list-style: none;
    font-size: 17px;
    margin-bottom: 18px ;
    margin-left: 20px;
    padding-bottom: 16px;
    border-bottom: 1px solid #ccc;
}

.setting{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.setting i{
    margin-right: 10px;
    font-size: 20px;
    color: red;
    cursor: pointer;
}

.setting i:first-child{
    color: #3c87ff;
}

input[type="checkbox"]{
    height: 20px;
    width: 20px;
}

.task{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.task label{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.task label p:nth-last-child(1){
    margin-left: -45px;
    width: 430px;
}

.task label p.checked{
    text-decoration: line-through;
}

.task label input{
    margin-top: 6px;
    margin-right: 12px;
}

li .task .setting li:first-child{
    margin-right: 50px;
}


</style>
<body>
    
    <div class="wrapper">
        
        <div class="task-input">
            <i class="fa-solid fa-bars-staggered"></i>
            <input type="text" name="" id="task" placeholder="Add new Task">
            <button>Add</button>
        </div>
        <p id="alert"></p>

        <div class="controls">
            <div class="filter">
                <label for="0">From</label>
                <input type="time" id="time1">
                <select class="search-select"  id="sel1">
                    <option value="pm">pm</option>
                    <option value="am">am</option>
                </select>
                <label for="1" class="t2">To</label>
                <input type="time" id="time2">
                <select class="search-select"  id="sel2">
                    <option value="pm">pm</option>
                    <option value="am">am</option>
                </select>
            </div>
            <button class="clear-btn">Clear All</button>
        </div>

        <ul class="task-box"></ul>
    </div>

    




</body>
<script>

    // Get references to various HTML elements
let taskInput = document.querySelector('.task-input input');
let taskTimeone = document.querySelector('.filter #time1');
let taskTimetwo = document.querySelector('.filter #time2');
let selectone = document.querySelector('.filter #sel1');
let selecttwo = document.querySelector('.filter #sel2');
let addBtn = document.querySelector('.task-input button');
let warning = document.getElementById('alert');
let taskbox = document.querySelector('.task-box');
let clearBtn = document.querySelector('.clear-btn');
let editId;
let isEditedTask = false;

// Retrieve existing todo items from local storage, if any
let todo = JSON.parse(localStorage.getItem('todo-list'));

// Event listener for the "Add" button
addBtn.addEventListener('click', () => {
    check();
});

// Function to validate and check user input
function check() {
    // Regular expression to check for special characters
    let specialCharacter = /([=<>!@#%^&*~`{};])/i;
    let isSC = specialCharacter.test(taskInput.value.trim());

    if (taskInput.value === "" && (taskTimeone.value ==="" || taskTimetwo.value === "") ) {
        warning.innerHTML = "Please enter the task And Time";
    } else if (taskTimeone.value ==="" || taskTimetwo.value === "") {
        warning.innerHTML = "Please select the time";
    }else if (taskTimeone.value ==="" || taskTimetwo.value === "") {
        warning.innerHTML = "Please select the time";
    } else if (isSC) {
        warning.innerHTML = "Invalid task, don't use special characters";
    } else {
        warning.innerHTML = "";
        ListInfo();
    }
}

// Function to add or edit a task
function ListInfo() {
    let userTask = taskInput.value.trim();

    if (!isEditedTask) {
        // If it's a new task, create a new object and push it to the todo array
        if (!todo) {
            todo = [];
        }
        let taskinfo = {
            name: userTask,
            status: "pending",
            time1: taskTimeone.value,
            sel1: selectone.value,
            time2: taskTimetwo.value,
            sel2: selecttwo.value
        };
        todo.push(taskinfo);
    } else {
        // If it's an edited task, update the existing task in the todo array
        isEditedTask = false;
        todo[editId].name = userTask;
    }
    taskInput.value = "";
    taskTimeone.value ="" , taskTimetwo.value = "";
    // Store the updated todo list in local storage
    localStorage.setItem('todo-list', JSON.stringify(todo));
    showList();
}

//Function to display the list of tasks
function showList() {
    if (todo.length <= 0) {
        clearBtn.setAttribute("disabled", "");
        clearBtn.style.backgroundColor = "grey";
    } else {
        clearBtn.removeAttribute("disabled");
        clearBtn.style.backgroundColor = " #ee00ff";
    }

    let li = "";

    if (todo) {
        todo.forEach((todo, id) => {
            console.log(id,todo)
            let isCompleted = todo.status == "completed" ? "checked" : "";
            li += `
                <li class="task">
                    <label for="${id}">
                        <input onclick="updateStatus(this)" type="checkbox" id="${id}" ${isCompleted}>
                        <p id="timing" style = "width:250px">${todo.time1}-${selectone.value}  to  ${todo.time2}-${selecttwo.value}</p>
                        <p class="${isCompleted}">${todo.name}</p>
                    </label>
                    <div class="setting">
                        <i onclick="editTask(${id},'${todo.name}')" class="fa-regular fa-pen-to-square"></i>
                        <i onclick="deleteTask(${id})" class="fa-solid fa-trash-can"></i>
                    </div>
                </li>`;
        });
    }
    
    taskbox.innerHTML = li || `<p>You don't have any tasks here.</p>`;
}
showList()

// Function to update the status of a task (completed or pending)
function updateStatus(selectedTask) {
    let taskName = selectedTask.parentElement.lastElementChild;
    if (selectedTask.checked) {
        taskName.classList.add("checked");
        todo[selectedTask.id].status = "completed";
        let timeid = todo[selectedTask.id]
    } else {
        taskName.classList.remove("checked");
        timing.classList.remove("checked");
        todo[selectedTask.id].status = "pending";
    }
    // Store the updated todo list in local storage
    localStorage.setItem('todo-list', JSON.stringify(todo));
}

// Function to delete a task
function deleteTask(deleteId) {
    todo.splice(deleteId, 1);
    // Store the updated todo list in local storage
    localStorage.setItem('todo-list', JSON.stringify(todo));
    showList();
}

// Function to edit a task
function editTask(taskId, taskName) {
    editId = taskId;
    isEditedTask = true;
    taskInput.value = taskName;
}

// Event listener for the "Clear All" button
clearBtn.addEventListener('click', () => {
    // Clear all tasks and update local storage
    if (todo.length == 0) {
        alert("You don't have any List to Clear ")
    }
    todo = [];
    localStorage.setItem('todo-list', JSON.stringify(todo));
    showList();
});

// Initial display of the task list
showList();

</script>

</html>